<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercies 4</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Nunito Sans', sans-serif;
        }

        /* :root {
            --color: #ffffff;
            --backcolor: #e69602;
        }
        nav {
            background-color: #1388c6;
        }

        ul {
            display: flex;
            align-items: center;
            list-style: none;
        }
        li {
            margin-left: 40px;
            padding: 20px;
            cursor: pointer;
        }

        .list1 {
            background-color: var(--backcolor);
            color: var(--color);
        }

        .list2 {
            --color: #0000ff;
            --backcolor: #ffffff;
            background-color: var(--backcolor);
            color: var(--color);
            font-weight: 700;
        }

        .list3 {
            --backcolor: rgb(25, 222, 25);
            background-color: var(--backcolor);
            color: var(--color);
        }

        .list4 {
            position: relative;
            right: -950px;
            font-size: 25px;
            font-weight: 900;
            color: var(--color);
        } */


        :root {
            --color: #800080;
            --back-color: #f367f3;
            --body-color: #f6d3f6;
        }
        
        body {
            background-color: var(--body-color);
        }

        nav {
            background-color: var(--back-color);
            color: var(--color);
            height: 50px;
        }

        ul {
            padding: 15px;
        }
        li {
            display: inline;
            margin-left: 30px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="list1">Home</li>
            <li class="list2">About</li>
            <li class="list3">Sevices</li>
            <li class="list4">Contact</li>
        </ul>
    </nav>
</body>
</html>