<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 14</title>

    <style>
        /* #dot {
            animation: dotAnime infinite ease-in 2s;
            margin-right: 10px;
            font-size: 30px;
        }

        @keyframes dotAnime {
            20% {
                opacity: 0.2;
            }
            50% {
                opacity: 0.5;
            }
            70% {
                opacity: 0.8;
            }
            90% {
                opacity: 1;
            }
        }

         */
        
         body {
            background-color: black;
            color: rgb(8, 245, 8);
        }

        /* Style */
        div {
            font-size: 25px;
        }
    </style>
  </head>
  <body>

    <div class="initial">Initializing Hacking <span id="dot">...</span></div>

    <!-- 
    Create a hacking simulator which has green background and it shows these messages with random delay of 1 to 7 seconds 
    
    Initializing Hacking...
    Reading your Files...
    Password files Detected...
    Sending all passwords and personal files to server...
    Cleaning up...

    The three dots must blink so that it looks like a real terminal
    -->
    <script src="./script.js"></script>
  </body>
</html> 
