<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@400;500;600;700;800;900&display=swap');
      </style>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Nunito Sans', sans-serif;
            
        }

        body {
            background-color: rgb(218, 218, 218);
        }

        .mainBox {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 300px;
            /* height: 420px; */
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
            background-color: #eeeeef;
        }

        img {
            border-radius: 4px;
        }

        span {
            border: 1px solid rgb(210, 210, 210);
            border-radius: 10px;
            font-size: 14px;
            padding: 5px;
            background-color: #e1e1e1;
            box-sizing: border-box;
            /* margin-left: 20px; */
            display: inline-block;
            margin: 10px 0px 10px 20px;
        }

        .head {
            margin-left: 10px;
        }

        button {
            position: relative;
            left: 100px;
            margin-top: 15px;
            padding: 12px;
            border-radius: 30px;
            background-color: #9fc9ec;
            font-weight: 900;
            color: #0000ff;
            border: none;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div class="mainBox">
        <div class="box">
            <img src="Exercise 3.jpg" alt="Nature" width="300px">

            <span>Nature</span>
            <span>Lake</span>

            <div class="head">
                <h2 class="headH">Lakes</h2>
                <p class="headPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quaerat fugit assumenda voluptatum, eum a velit iure dicta enim dolor?</p>
            </div>

            <button>Read More</button>
        </div>
    </div>
    
</body>
</html>