<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100px;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        li {
            list-style: none;
            margin-right: 30px;
            font-weight: 500;
            color: #4d4c4c;
        }

        img {
            margin-right: 200px;
        }

        li:hover {
            color: #797878;
            cursor: pointer;
        }

        img:hover {
            cursor: pointer;;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="UltraEdit-logo.png" alt="UltaEdit" width="150px">
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>About Us</li>
                <i class="fa-solid fa-language"></i>
            </ul>
        </nav>
    </header>
</body>
</html>