<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit & Position</title>
    <style>
        .container {
            width: 400px;
            height: 300px;
            background-color: azure;
            border: 2px solid black;
            background-image: url("Exercise 3.jpg");
            /* background-repeat: no-repeat; the image woun't be repeat */
            /* background-position: center center; */
            background-position: 20px 20px;
            background-repeat: no-repeat;
            /* background-clip: border-box; */
        }

        img {
            width: 350px;
            height: 250px;
            /* object-fit: contain; */
            /* object-fit: cover; */
            /* 
            object-position: top right;
            object-position: top left;
            object-position: bottom right; 
            object-position: bottom left;
            */

            /* object-fit: fill; */
            object-position: 40px 50px;

        }
    </style> 
</head>
<body>
    <div class="container">
        <!-- <img src="Exercise 3.jpg" alt="Image"> -->
    </div>
</body>
</html>