<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background-color: bisque;
        }

        .main {
            display: flex;
        }

        .box {
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
        }

        /* @media not | only mediatype (expression) {
            CSS Code
        } */

        @media only screen and (max-width: 455px) {
            body {
                background-color: aqua;
            }
            
            .main {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>